
server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ptithcm?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Nhauyen201115/2

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=n21dcvt104@student.ptithcm.edu.vn
mailServer.password=n21dcvt104#310703
mailServer.protocol=smtp
mailServer.isSSL=true
cache.deadline=
